<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/producttype_bg"
    tools:context=".MyActivity" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_top" />

    <com.chanpinzazhi.refresh.PullToRefreshListView
        android:id="@+id/productlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1" >
    </com.chanpinzazhi.refresh.PullToRefreshListView>

</RelativeLayout>