<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/dialog_title_bg"
        android:gravity="center"
        android:text="@string/txt_download"
        android:textColor="@color/dialog_title_color"
        android:textSize="@dimen/dialog_title_size" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/update_progress"
            style="@style/ProgressBar_Mini"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_pro"
            android:textSize="@dimen/dialog_title_size"
            android:textColor="@color/black"
            android:text="@string/txt_download_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/down_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_margin="5dp"
        android:layout_gravity="bottom"
        android:background="@drawable/dialog_btn_cancel"
        android:text="@string/txt_download_cancel"
        android:textColor="@color/dialog_btn_color"
        android:textSize="@dimen/dialog_btn_size" />

</LinearLayout>